{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterWall_LeftClimb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb to L1 Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract from L1 Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Autos",
  "choreoAuto": false
}