{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftTrench_Roomba_Trench"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.8
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot From Standstill Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Agitate Intake Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Intake Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}