{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftTrench_CloseLeftNZ"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CloseLeftNZ_LeftTrenchShot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftTrenchShot_FarLeftNZ"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FarLeftNZ_LeftTrenchShot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}