{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightTrench_SweepNZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSweep_Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Auto Climb L1 Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}