{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftTrench_CloseLeftNZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseLeftNZ_LeftTrenchShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot From Standstill Command"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftTrenchShot_FarLeftNZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarLeftNZ_LeftClimb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Auto Climb L1 Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}