{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightTrench_CloseRightNZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseRightNZ_RightTrenchShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot From Standstill Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchShot_FarRightNZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarRightNZ_RightClimb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb to L1 Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract from L1 Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}