{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightTrench_CloseRightNZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseRightNZ_RightTrenchShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchShot_RightClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}