{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348286673127075,
        "y": 6.1063624429330865
      },
      "isLocked": false,
      "linkedName": "Center Wall"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.361316912616771
      },
      "prevControl": {
        "x": 0.5000000000000001,
        "y": 4.220296062772304
      },
      "nextControl": {
        "x": 0.5,
        "y": 6.0672453129370245
      },
      "isLocked": false,
      "linkedName": "Right Depot"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.019583772665592
      },
      "prevControl": {
        "x": 0.5014343889137034,
        "y": 6.425849548877413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8907277960526315,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}