{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.531
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.47331047015203,
        "y": 6.70595734369935
      },
      "isLocked": false,
      "linkedName": "Close Left NZ"
    },
    {
      "anchor": {
        "x": 3.23,
        "y": 7.302
      },
      "prevControl": {
        "x": 7.661931818181818,
        "y": 7.8482613636363645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    },
    {
      "name": "Ramp up Flywheel Command",
      "waypointRelativePos": 0.4811490125673246,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ramp up Flywheel Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}