{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.920313253012047,
        "y": 5.63044578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.641284090909091,
        "y": 7.848522727272728
      },
      "isLocked": false,
      "linkedName": "Close Left NZ"
    },
    {
      "anchor": {
        "x": 2.848613636363636,
        "y": 6.663238636363636
      },
      "prevControl": {
        "x": 2.6527840909090905,
        "y": 7.9825113636363625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.33,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    },
    {
      "name": "Ramp up Flywheel Command",
      "waypointRelativePos": 0.4811490125673246,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ramp up Flywheel Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 124.62415507994895
  },
  "reversed": false,
  "folder": "Left NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}