{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9530963855421675,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.7837646434493,
        "y": -1.057481178499327
      },
      "isLocked": false,
      "linkedName": "Close Right NZ"
    },
    {
      "anchor": {
        "x": 0.634338971227592,
        "y": 2.8347510971376484
      },
      "prevControl": {
        "x": -0.30825301204819255,
        "y": 0.2758674698795187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4053556743421051,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.88,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 0.88,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    },
    {
      "name": "Shoot on the Move",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": 0.85,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot on the Move"
        }
      }
    },
    {
      "name": "Angle Lock",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": 0.85,
      "command": {
        "type": "named",
        "data": {
          "name": "Angle Lock"
        }
      }
    },
    {
      "name": "Reset Intake Command",
      "waypointRelativePos": 0.73,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Intake Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}