{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.806422222222222,
        "y": 2.5938777777777786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70005917001339,
        "y": 0.3299444444444455
      },
      "isLocked": false,
      "linkedName": "Close Right NZ"
    },
    {
      "anchor": {
        "x": 3.1449036144578315,
        "y": 1.4232771084337343
      },
      "prevControl": {
        "x": 2.9919156626506025,
        "y": -0.04103614457831317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28245614035088074,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7894736842105281,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2679955703211537,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8504237288135578,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ramp up Flywheel Command",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ramp up Flywheel Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.38364790644897
  },
  "reversed": false,
  "folder": "Right NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}