{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.029,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.504088888888891,
        "y": 2.0255666666666663
      },
      "isLocked": false,
      "linkedName": "Close Right NZ"
    },
    {
      "anchor": {
        "x": 3.0273160758119335,
        "y": 0.8872702865370081
      },
      "prevControl": {
        "x": 7.563761093277947,
        "y": -0.044551902379155295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46901555646929793,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ramp up Flywheel Command",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ramp up Flywheel Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Right NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}