{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.920313253012047,
        "y": 5.63044578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979813253011365,
        "y": 7.144036692227664
      },
      "isLocked": false,
      "linkedName": "Close Left NZ"
    },
    {
      "anchor": {
        "x": 4.466784090904096,
        "y": 7.436250000001118
      },
      "prevControl": {
        "x": 6.887571426548428,
        "y": 7.566600087302446
      },
      "nextControl": {
        "x": 1.7870113636356808,
        "y": 7.29195454545877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.5597840909090905,
        "y": 4.478193181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.9,
        "y": 4.6
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.8,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    },
    {
      "name": "Ramp up Flywheel Command",
      "waypointRelativePos": 0.7001795332136443,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ramp up Flywheel Command"
        }
      }
    },
    {
      "name": "Shoot on the Move",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": 0.88,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot on the Move"
        }
      }
    },
    {
      "name": "Reset Intake Command",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Intake Command"
        }
      }
    },
    {
      "name": "Stop Shooting Command",
      "waypointRelativePos": 1.777378815080789,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shooting Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}