{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.019583772665592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 7.019583772665592
      },
      "isLocked": false,
      "linkedName": "Left Depot"
    },
    {
      "anchor": {
        "x": 1.4819790818987366,
        "y": 4.662893710660144
      },
      "prevControl": {
        "x": 2.4294160156250006,
        "y": 5.97070753761574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Intake Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Intake Command"
        }
      }
    },
    {
      "name": "Shoot on the Move",
      "waypointRelativePos": 0.0956187707641196,
      "endWaypointRelativePos": 0.85,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}