{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.019583772665592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 7.019583772665592
      },
      "isLocked": false,
      "linkedName": "Left Depot"
    },
    {
      "anchor": {
        "x": 1.4819790818987366,
        "y": 4.662893710660144
      },
      "prevControl": {
        "x": 2.4294160156250006,
        "y": 5.97070753761574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}