{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 5.094987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.136274676169467,
        "y": 6.61730015838
      },
      "isLocked": false,
      "linkedName": "Far Left NZ"
    },
    {
      "anchor": {
        "x": 5.2786032863849774,
        "y": 7.430927230046948
      },
      "prevControl": {
        "x": 6.1507041000433125,
        "y": 7.345762910798122
      },
      "nextControl": {
        "x": 4.833627780000794,
        "y": 7.474380963250845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.667,
        "y": 6.575
      },
      "prevControl": {
        "x": 2.6094457831325304,
        "y": 7.619289156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5660749506903249,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7866043613707193,
      "maxWaypointRelativePos": 1.216510903426788,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}