{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9386267605633805,
        "y": 5.035680751173709
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6886207565124565,
        "y": 8.391921925942228
      },
      "isLocked": false,
      "linkedName": "Far Left NZ"
    },
    {
      "anchor": {
        "x": 2.667,
        "y": 6.575
      },
      "prevControl": {
        "x": 4.443037033205911,
        "y": 6.55167469879518
      },
      "nextControl": {
        "x": -0.24470018859354692,
        "y": 6.613240353465198
      },
      "isLocked": false,
      "linkedName": "Left Trench Shot"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.2180076802540416,
        "y": 5.284457707163932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7071134868421048,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.008326480263158,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 155.70362481943735
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Intake Command"
        }
      }
    },
    {
      "name": "Shoot on the Move",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 1.7,
      "command": null
    },
    {
      "name": "Reset Intake Command",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}