{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737704799943778,
        "y": 4.559274386244378
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598110768834333,
        "y": 5.627795516304348
      },
      "isLocked": false,
      "linkedName": "Far Left NZ"
    },
    {
      "anchor": {
        "x": 4.078938870408546,
        "y": 7.481772102230135
      },
      "prevControl": {
        "x": 8.20572725356072,
        "y": 7.5538531905922035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9083316200657894,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Intake Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Intake Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}