{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 5.094987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811265060240963,
        "y": 6.001987951807228
      },
      "isLocked": false,
      "linkedName": "Far Left NZ"
    },
    {
      "anchor": {
        "x": 3.0902650602409643,
        "y": 5.63044578313253
      },
      "prevControl": {
        "x": 4.860554216867469,
        "y": 5.597662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}