{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.397737847222222,
        "y": 3.505916666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.657489945023149,
        "y": 0.32347779224537065
      },
      "isLocked": false,
      "linkedName": "Far Right NZ"
    },
    {
      "anchor": {
        "x": 4.060078864173945,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.849269531250001,
        "y": 0.8654207899305562
      },
      "nextControl": {
        "x": 1.763951107681312,
        "y": 0.7461440577066413
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 0.634338971227592,
        "y": 2.8347510971376484
      },
      "prevControl": {
        "x": 0.1214974157733536,
        "y": 2.5295366936255745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8209978070175438,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9899602521929828,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.7039296096345522,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7009447674418618,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Intake Command"
        }
      }
    },
    {
      "name": "Shoot on the Move",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 1.6966881229235877,
      "command": null
    },
    {
      "name": "Reset Intake Command",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}