{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.799316605258369,
        "y": 3.471017671943232
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.815056568287037,
        "y": 2.093453125
      },
      "isLocked": false,
      "linkedName": "Far Right NZ"
    },
    {
      "anchor": {
        "x": 4.060078864173945,
        "y": 0.6256246019832599
      },
      "prevControl": {
        "x": 7.382814380787039,
        "y": 0.5290355902777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9217310855263157,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}