{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.965202747356496,
        "y": 3.5158105763783984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.965402747356496,
        "y": 1.021560576378398
      },
      "isLocked": false,
      "linkedName": "Far Right NZ"
    },
    {
      "anchor": {
        "x": 3.0273160758119335,
        "y": 0.8872702865370081
      },
      "prevControl": {
        "x": 7.587964937747909,
        "y": 0.6043694908458279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.88,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ramp up Flywheel Command",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ramp up Flywheel Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Right NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}