{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.799316605258369,
        "y": 3.471017671943232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.699754079728178,
        "y": 0.3063644955972422
      },
      "isLocked": false,
      "linkedName": "Far Right NZ"
    },
    {
      "anchor": {
        "x": 4.060078864173945,
        "y": 0.6256246019832599
      },
      "prevControl": {
        "x": 6.351323272681639,
        "y": 0.7846912456846558
      },
      "nextControl": {
        "x": 1.7688344556662505,
        "y": 0.46655795828186364
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 0.634338971227592,
        "y": 2.8347510971376484
      },
      "prevControl": {
        "x": 0.12149741577335371,
        "y": 2.5295366936255745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8209978070175438,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9899602521929828,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}