{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.397737847222222,
        "y": 3.505916666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.413477810250891,
        "y": 2.1283521197234347
      },
      "isLocked": false,
      "linkedName": "Far Right NZ"
    },
    {
      "anchor": {
        "x": 4.060078864173945,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.633178855938519,
        "y": 0.5556008428158372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9217310855263157,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Intake Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}