{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.259301204819276,
        "y": 3.160783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303012048192771,
        "y": 2.1007951807228915
      },
      "isLocked": false,
      "linkedName": "Far Right NZ"
    },
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 3.9098433734939757,
        "y": 2.4286265060240964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26243194192378066,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ramp up Flywheel Command",
      "waypointRelativePos": 0.035169491525422814,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ramp up Flywheel Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}