{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.078938870408546,
        "y": 7.481772102230135
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.001637049665625,
        "y": 7.361377346852334
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.723127346096096,
        "y": 5.5311861275337835
      },
      "prevControl": {
        "x": 7.090074371246246,
        "y": 7.805176250469219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23530873081140355,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -65.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 0.5862717245989305,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Reset Intake Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Intake Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}