{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.419,
        "y": 7.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476155555555556,
        "y": 7.5723
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.264650602409638,
        "y": 4.7453012048192775
      },
      "prevControl": {
        "x": 7.235721267530349,
        "y": 7.204294669559037
      },
      "nextControl": {
        "x": 7.274728380187415,
        "y": 3.888690093708167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 4.4393253012048195
      },
      "prevControl": {
        "x": 5.942397590361446,
        "y": 3.4995421686746995
      },
      "nextControl": {
        "x": 5.8641470792206025,
        "y": 5.181928158202839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745698795180723,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 6.519188814001943,
        "y": 7.209876878883425
      },
      "nextControl": {
        "x": 4.972208776359503,
        "y": 7.591593000634647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.667,
        "y": 6.575
      },
      "prevControl": {
        "x": 2.620373493975903,
        "y": 7.51001204819277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7684210526315677,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 0.9649122807017378,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 1.8108892921960296,
      "rotationDegrees": 140.4131527582488
    },
    {
      "waypointRelativePos": 2.826860254083455,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.547005444646053,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6423034330011026,
      "maxWaypointRelativePos": 2.3169491525423553,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.635593220338955,
      "maxWaypointRelativePos": 3.21864406779656,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 0.20376522702103653,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 2.6694915254237603,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.81481342112033
  },
  "reversed": false,
  "folder": "Left Trench Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}