{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.848,
        "y": 6.504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6869111111111112,
        "y": 7.380822222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.188385542168675,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 3.9111725069599155,
        "y": 7.456840367521433
      },
      "nextControl": {
        "x": 6.663626506024096,
        "y": 7.477228915662651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75489772726982,
        "y": 4.540034090909091
      },
      "prevControl": {
        "x": 6.75489772726982,
        "y": 5.077274676328253
      },
      "nextControl": {
        "x": 6.75489772726982,
        "y": 3.849477272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023113636360729,
        "y": 4.540034090909091
      },
      "prevControl": {
        "x": 5.797109114081159,
        "y": 3.4920188347764025
      },
      "nextControl": {
        "x": 6.103277777777778,
        "y": 4.911766666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023113636360729,
        "y": 7.3537954545454545
      },
      "prevControl": {
        "x": 6.3220113636334565,
        "y": 6.683852272727273
      },
      "nextControl": {
        "x": 5.921253227788097,
        "y": 7.582103266863423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 6.663
      },
      "prevControl": {
        "x": 2.717144444444445,
        "y": 7.693233333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3081761006289307,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8238993710691822,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9402515723270413,
      "rotationDegrees": 105.68645679831872
    },
    {
      "waypointRelativePos": 3.922955974842783,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.649122807017575,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.3375224416517053,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9389587073608614,
      "maxWaypointRelativePos": 2.9982046678635514,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.662477558348296,
      "maxWaypointRelativePos": 4.210053859964094,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shooting Command"
        }
      }
    },
    {
      "name": "Intake Command",
      "waypointRelativePos": 1.202872531418315,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 3.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.28373186115675
  },
  "reversed": false,
  "folder": "Left Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.8362497774714
  },
  "useDefaultConstraints": false
}