{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.23,
        "y": 7.302
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.115314141639647,
        "y": 7.46444578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.363817201967593,
        "y": 4.506870949074074
      },
      "prevControl": {
        "x": 7.360900462962963,
        "y": 7.547459852430556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2282994844064388,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -106.9157734647034
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}