{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.081369719328704,
        "y": 4.522748697916667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888832682291667,
        "y": 7.664115379050926
      },
      "isLocked": false,
      "linkedName": "Sweep NZ Left"
    },
    {
      "anchor": {
        "x": 2.667,
        "y": 6.575
      },
      "prevControl": {
        "x": 4.8168476593574905,
        "y": 6.539963746814131
      },
      "nextControl": {
        "x": 0.5171523406425083,
        "y": 6.61003625318587
      },
      "isLocked": false,
      "linkedName": "Left Trench Shot"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.7
      },
      "prevControl": {
        "x": 0.30000000000000004,
        "y": 4.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8459851839237055,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0187968324250687,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7478976328903653,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.75837236288461
  },
  "useDefaultConstraints": true
}