{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.419,
        "y": 7.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.341698179257079,
        "y": 7.4986052446221985
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.723127346096096,
        "y": 5.5311861275337835
      },
      "prevControl": {
        "x": 7.090074371246246,
        "y": 7.805176250469219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23530873081140355,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -65.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 0.5862717245989305,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Trench Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}