{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 6.055136363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271431818181818,
        "y": 6.601397727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.497943181818181,
        "y": 7.508397727272728
      },
      "nextControl": {
        "x": 6.271699555607203,
        "y": 7.483108028430856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264650602409638,
        "y": 4.7453012048192775
      },
      "prevControl": {
        "x": 7.235721267530349,
        "y": 7.204294669559037
      },
      "nextControl": {
        "x": 7.274728380187415,
        "y": 3.888690093708167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 4.4393253012048195
      },
      "prevControl": {
        "x": 5.9110182601991355,
        "y": 3.498607007666063
      },
      "nextControl": {
        "x": 5.889124999999999,
        "y": 5.16875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693295454545454,
        "y": 5.550102272727272
      },
      "prevControl": {
        "x": 5.942486443298414,
        "y": 5.5300062252471935
      },
      "nextControl": {
        "x": 5.054272727272727,
        "y": 5.601636363636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.7
      },
      "prevControl": {
        "x": 2.8898409090909087,
        "y": 5.570715909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.8108892921960296,
      "rotationDegrees": 122.00628747499754
    },
    {
      "waypointRelativePos": 3.826860254083455,
      "rotationDegrees": 48.01800485908012
    },
    {
      "waypointRelativePos": 4.628930817610064,
      "rotationDegrees": 44.65780613823185
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.912028725314182,
      "maxWaypointRelativePos": 3.3393177737881503,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9156193895870706,
      "maxWaypointRelativePos": 4.382405745062835,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 1.2208258527827653,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Expand Hopper Command",
      "waypointRelativePos": 1.2746858168761233,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand Hopper Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 3.9407540394973113,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.81481342112033
  },
  "reversed": false,
  "folder": "Left Trench Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}