{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.078938870408546,
        "y": 7.481772102230135
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.078938870408546,
        "y": 7.481772102230135
      },
      "isLocked": false,
      "linkedName": "Left Trench Shot"
    },
    {
      "anchor": {
        "x": 7.737704799943778,
        "y": 4.559274386244378
      },
      "prevControl": {
        "x": 7.687880141960271,
        "y": 7.298302626030735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2282994844064388,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8486780055331994,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Reset Intake Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Intake Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}