{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.419,
        "y": 7.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476155555555556,
        "y": 7.5723
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.887044444444445,
        "y": 4.952077777777777
      },
      "prevControl": {
        "x": 7.858115109565156,
        "y": 7.4110712425175365
      },
      "nextControl": {
        "x": 7.897122222222222,
        "y": 4.095466666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506388888888889,
        "y": 5.4156555555555554
      },
      "prevControl": {
        "x": 6.758333333333333,
        "y": 4.1257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7684210526315677,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 0.9649122807017378,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 1.7157894736842307,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6423034330011026,
      "maxWaypointRelativePos": 1.0941306755260085,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 0.20376522702103653,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Expand Hopper Command",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand Hopper Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.643745714175346
  },
  "reversed": false,
  "folder": "Left Trench Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}