{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.078938870408546,
        "y": 7.481772102230135
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.207300347222223,
        "y": 7.440383463541666
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.979410951967592,
        "y": 6.353938657407407
      },
      "prevControl": {
        "x": 7.508423118429382,
        "y": 7.610244490714291
      },
      "nextControl": {
        "x": 8.209172401610813,
        "y": 5.741076436981482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.081369719328704,
        "y": 4.522748697916667
      },
      "prevControl": {
        "x": 8.138039492252027,
        "y": 4.766241073232238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep NZ Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3310839577656676,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.75837236288461
  },
  "reversed": false,
  "folder": "Left Trench Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}