{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.081369719328704,
        "y": 4.522748697916667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888832682291667,
        "y": 7.664115379050926
      },
      "isLocked": false,
      "linkedName": "Sweep NZ Left"
    },
    {
      "anchor": {
        "x": 4.078938870408546,
        "y": 7.282
      },
      "prevControl": {
        "x": 6.228786529766038,
        "y": 7.246963746814131
      },
      "nextControl": {
        "x": 1.9290912110510545,
        "y": 7.3170362531858695
      },
      "isLocked": false,
      "linkedName": "Left Trench Shot"
    },
    {
      "anchor": {
        "x": 1.4819790818987366,
        "y": 4.662893710660144
      },
      "prevControl": {
        "x": 0.4819790818987366,
        "y": 4.662893710660144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8459851839237055,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0187968324250687,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7854546440972223,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.75837236288461
  },
  "useDefaultConstraints": true
}