{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.081369719328704,
        "y": 4.522748697916667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888832682291667,
        "y": 7.664115379050926
      },
      "isLocked": false,
      "linkedName": "Sweep NZ Left"
    },
    {
      "anchor": {
        "x": 3.80080736400463,
        "y": 7.351087528935185
      },
      "prevControl": {
        "x": 5.973893807870371,
        "y": 7.390519458912037
      },
      "nextControl": {
        "x": 1.6510281207229438,
        "y": 7.312078521803387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.4050387731481484,
        "y": 5.989668981481482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0187968324250687,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7478976328903653,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.75837236288461
  },
  "useDefaultConstraints": true
}