{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717144444444445,
        "y": 7.673077777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.188385542168675,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 3.5710843373493972,
        "y": 7.422590361445783
      },
      "nextControl": {
        "x": 6.66164076050395,
        "y": 7.506118913422933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.121133333333334,
        "y": 4.750522222222221
      },
      "prevControl": {
        "x": 7.0934410070489475,
        "y": 5.235137932198983
      },
      "nextControl": {
        "x": 7.162360606060607,
        "y": 4.029044949494949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891644444444445,
        "y": 4.8513
      },
      "prevControl": {
        "x": 6.013378571518469,
        "y": 3.7861263881022937
      },
      "nextControl": {
        "x": 5.851333333333334,
        "y": 5.204022222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569613636363636,
        "y": 5.560409090909091
      },
      "prevControl": {
        "x": 5.8311777777777785,
        "y": 5.546666666666668
      },
      "nextControl": {
        "x": 4.8793170028724,
        "y": 5.596676864997944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.7
      },
      "prevControl": {
        "x": 3.4142386363636366,
        "y": 5.679386363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1320754716981132,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4386792452830188,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7688679245283017,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9402515723270413,
      "rotationDegrees": 105.68645679831872
    },
    {
      "waypointRelativePos": 3.922955974842783,
      "rotationDegrees": 59.62859231825494
    },
    {
      "waypointRelativePos": 4.719298245614043,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.023305084745715,
      "maxWaypointRelativePos": 4.506355932203421,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24363233665558798,
      "maxWaypointRelativePos": 0.6866002214839262,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shooting Command"
        }
      }
    },
    {
      "name": "Intake Command",
      "waypointRelativePos": 1.202872531418315,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Ramp up Flywheel Command",
      "waypointRelativePos": 3.6624775583482854,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ramp up Flywheel Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 3.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 139.09275356372842
  },
  "reversed": false,
  "folder": "Left Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.8362497774714
  },
  "useDefaultConstraints": false
}