{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6248269675925928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394137745813877,
        "y": 7.756448210377421
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.361316912616771
      },
      "prevControl": {
        "x": 0.5189151542199396,
        "y": 3.4555671634061906
      },
      "nextControl": {
        "x": 0.4798259302524958,
        "y": 7.393905593354797
      },
      "isLocked": false,
      "linkedName": "Right Depot"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.019583772665592
      },
      "prevControl": {
        "x": 0.4562448640044637,
        "y": 6.000691550926956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9563116776315783,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.69860874146468
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}