{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.145,
        "y": 1.423
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.024698795180723,
        "y": 0.25401204819277146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 4.69263976856131,
        "y": 0.6633351770578074
      },
      "nextControl": {
        "x": 7.141288888888889,
        "y": 0.7194111111111101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.089807228915663,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 6.9411298694550165,
        "y": 2.250103455798831
      },
      "nextControl": {
        "x": 7.297433734939758,
        "y": 4.275409638554217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211,
        "y": 3.204493975903614
      },
      "prevControl": {
        "x": 5.715559963464831,
        "y": 4.259894341255361
      },
      "nextControl": {
        "x": 5.845975929755249,
        "y": 2.9557346783511167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.527144578313254,
        "y": 2.6143975903614454
      },
      "prevControl": {
        "x": 5.760766512045495,
        "y": 2.7033964222594444
      },
      "nextControl": {
        "x": 4.897480588923702,
        "y": 2.374525594403514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3362530120481932,
        "y": 2.384915662650603
      },
      "prevControl": {
        "x": 2.9919156626506025,
        "y": 2.4504819277108436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.891107078039926,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2903811252268538,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.921960072595283,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.887477313974576,
      "rotationDegrees": -102.314
    },
    {
      "waypointRelativePos": 3.9544025157232774,
      "rotationDegrees": -67.44678784694162
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7701974865350065,
      "maxWaypointRelativePos": 4.407530454042081,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shooting Command"
        }
      }
    },
    {
      "name": "Intake Command",
      "waypointRelativePos": 1.0299003322259308,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Ramp up Flywheel Command",
      "waypointRelativePos": 3.7605932203389165,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ramp up Flywheel Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 3.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.65891006330749
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.44123124427276
  },
  "useDefaultConstraints": false
}