{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 1.0735903614457833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2323253012048188,
        "y": 0.472566265060242
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 5.4834337349397595,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 4.5358952840857,
        "y": 0.6207715600609749
      },
      "nextControl": {
        "x": 6.696409638554217,
        "y": 0.5818433734939765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.259301204819276,
        "y": 3.160783132530121
      },
      "prevControl": {
        "x": 6.301883364443689,
        "y": 2.4368864189150976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0156079854809275,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2943738656987143,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3245762711864508,
      "maxWaypointRelativePos": 0.5042372881355965,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Command",
      "waypointRelativePos": 1.192372881355924,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.6456491646203
  },
  "useDefaultConstraints": false
}