{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.929,
        "y": 1.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9892444444444446,
        "y": 0.2961444444444441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 4.69263976856131,
        "y": 0.6633351770578074
      },
      "nextControl": {
        "x": 7.141288888888889,
        "y": 0.7194111111111101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.020355555555557,
        "y": 3.369866666666667
      },
      "prevControl": {
        "x": 6.938355725866905,
        "y": 2.5157017740765406
      },
      "nextControl": {
        "x": 7.141288888888889,
        "y": 4.629588888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211,
        "y": 3.369866666666667
      },
      "prevControl": {
        "x": 5.659855555555555,
        "y": 4.468344444444444
      },
      "nextControl": {
        "x": 5.877024938116029,
        "y": 2.988878025751226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 6.667234601636859,
        "y": 0.8878557919742762
      },
      "nextControl": {
        "x": 5.074886363636364,
        "y": 0.5139618686868686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.929,
        "y": 1.395
      },
      "prevControl": {
        "x": 2.858125741399763,
        "y": 0.4037722419928821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9736842105263332,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9035087719298494,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8947368421053294,
      "rotationDegrees": -102.314
    },
    {
      "waypointRelativePos": 3.9544025157232774,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.587719298245625,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7701974865350065,
      "maxWaypointRelativePos": 4.165170556552969,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9634551495016698,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1705426356589124,
      "maxWaypointRelativePos": 2.8903654485049843,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shooting Command"
        }
      }
    },
    {
      "name": "Intake Command",
      "waypointRelativePos": 1.0299003322259308,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 3.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.83475233785111
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.44123124427276
  },
  "useDefaultConstraints": false
}