{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 1.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.702388237847223,
        "y": 2.0782314814814824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8577871817129634,
        "y": 2.464743127893519
      },
      "prevControl": {
        "x": 2.473626492799794,
        "y": 2.436030602600466
      },
      "nextControl": {
        "x": 3.991077907986112,
        "y": 2.5494463252314814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.743797670717592,
        "y": 2.464743127893519
      },
      "prevControl": {
        "x": 4.3578407841435185,
        "y": 2.4432228732638896
      },
      "nextControl": {
        "x": 6.197179919540952,
        "y": 2.4717829583050914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.648894965277779,
        "y": 0.8546606626157405
      },
      "prevControl": {
        "x": 5.899431818181817,
        "y": 0.8501931818181822
      },
      "nextControl": {
        "x": 7.316933648955634,
        "y": 0.8586427796857006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2702386363636355,
        "y": 2.1488522727272734
      },
      "prevControl": {
        "x": 7.194980638167698,
        "y": 1.8316115076426498
      },
      "nextControl": {
        "x": 7.743028132891413,
        "y": 4.1418378051346805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084954545454545,
        "y": 3.2929090909090917
      },
      "prevControl": {
        "x": 6.0451970652660965,
        "y": 4.744554086289737
      },
      "nextControl": {
        "x": 6.0917989491714275,
        "y": 3.043002800196432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94065909090909,
        "y": 2.6848068181818188
      },
      "prevControl": {
        "x": 6.190401225961665,
        "y": 2.6961587334114805
      },
      "nextControl": {
        "x": 5.179682470197965,
        "y": 2.6502169717858615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.268145326967593,
        "y": 2.464743127893519
      },
      "prevControl": {
        "x": 3.5215689380787034,
        "y": 2.452670789930555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0884868421052638,
      "rotationDegrees": -49.0
    },
    {
      "waypointRelativePos": 2.312602796052631,
      "rotationDegrees": -49.0
    },
    {
      "waypointRelativePos": 3.296916118421053,
      "rotationDegrees": 57.88566666260318
    },
    {
      "waypointRelativePos": 3.6449013157894736,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.140727796052633,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.5873355263157904,
      "rotationDegrees": -159.68147276906157
    },
    {
      "waypointRelativePos": 5.28301886792454,
      "rotationDegrees": -49.0
    },
    {
      "waypointRelativePos": 6.739155016447369,
      "rotationDegrees": -49.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.55,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.401707848837212,
      "maxWaypointRelativePos": 6.433957122093024,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 1.94,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Expand Hopper Command",
      "waypointRelativePos": 1.97,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand Hopper Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 5.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.9026814844657
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}