{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.060078864173945,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.086743923611111,
        "y": 0.7889845196759255
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 6.397737847222222,
        "y": 3.505916666666667
      },
      "prevControl": {
        "x": 6.5828251591435185,
        "y": 0.37347301793981513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22708504660087708,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8740834018640353,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 0.7174966577540107,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}