{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.929,
        "y": 1.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1303333333333336,
        "y": 0.2759888888888895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 4.69263976856131,
        "y": 0.6633351770578074
      },
      "nextControl": {
        "x": 7.141288888888889,
        "y": 0.7194111111111101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.768411111111111,
        "y": 3.5109555555555554
      },
      "prevControl": {
        "x": 6.659464220281513,
        "y": 2.659807970949318
      },
      "nextControl": {
        "x": 6.929655555555555,
        "y": 4.770677777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211,
        "y": 3.5109555555555554
      },
      "prevControl": {
        "x": 5.68992439199571,
        "y": 4.757123831596307
      },
      "nextControl": {
        "x": 5.861411111111112,
        "y": 3.1279999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.659855555555555,
        "y": 2.795433333333333
      },
      "prevControl": {
        "x": 6.113355555555555,
        "y": 2.845822222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9736842105263332,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9035087719298494,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8947368421053294,
      "rotationDegrees": -102.314
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9634551495016698,
      "maxWaypointRelativePos": 1.34,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0265780730897123,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shooting Command"
        }
      }
    },
    {
      "name": "Intake Command",
      "waypointRelativePos": 1.0299003322259308,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.44123124427276
  },
  "useDefaultConstraints": false
}