{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1852914703903097,
        "y": 0.7925398511103641
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6146921345728469,
        "y": 0.39473288512247506
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 0.634338971227592,
        "y": 2.8347510971376484
      },
      "prevControl": {
        "x": 0.2568159677553698,
        "y": 2.3386698616052413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot on the Move",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.7,
      "command": null
    },
    {
      "name": "Reset Intake Command",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.40356853646615
  },
  "useDefaultConstraints": true
}