{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 1.0735903614457833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.255792248612552,
        "y": 1.0630043713717587
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6248269675925928
      },
      "prevControl": {
        "x": 1.2345128490915211,
        "y": 0.6676537790208612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Intake Out Command",
      "waypointRelativePos": 0.6082894150831352,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Intake Out Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.5999504897805
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.6456491646203
  },
  "useDefaultConstraints": false
}