{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.444594136644833,
        "y": 0.5588044145742357
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444594136644834,
        "y": 0.5588044145742357
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 7.728158092248908,
        "y": 2.620705854257642
      },
      "prevControl": {
        "x": 7.728158092248908,
        "y": 0.7632743098434942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1545538651315789,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7475928591008771,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 0.5012742312834225,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Reset Intake Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Intake Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.43817569338661
  },
  "useDefaultConstraints": true
}