{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.444594136644833,
        "y": 0.459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765204545454545,
        "y": 0.4173068181818189
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 7.020355555555557,
        "y": 3.369866666666667
      },
      "prevControl": {
        "x": 6.981647727272726,
        "y": 2.169465909090909
      },
      "nextControl": {
        "x": 7.061141801071524,
        "y": 4.63472295512331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211,
        "y": 3.369866666666667
      },
      "prevControl": {
        "x": 5.659855555555555,
        "y": 4.468344444444444
      },
      "nextControl": {
        "x": 5.877024938116029,
        "y": 2.988878025751226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8211,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 6.667234601636859,
        "y": 0.8878557919742762
      },
      "nextControl": {
        "x": 5.074886363636364,
        "y": 0.5139618686868686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704318181818181,
        "y": 1.128477272727273
      },
      "prevControl": {
        "x": 2.8692272727272723,
        "y": 0.726511363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8947368421053294,
      "rotationDegrees": -102.314
    },
    {
      "waypointRelativePos": 2.9544025157232774,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5877192982456254,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7701974865350065,
      "maxWaypointRelativePos": 3.165170556552969,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7827648114901247,
      "maxWaypointRelativePos": 1.8903654485049843,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 0.19389587073608633,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 2.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.83475233785111
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}