{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.444594136644833,
        "y": 0.5588044145742357
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042259982638889,
        "y": 0.6791524884259263
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 7.931449652777779,
        "y": 1.7302988281249996
      },
      "prevControl": {
        "x": 7.8595868833881175,
        "y": 1.2536271352260386
      },
      "nextControl": {
        "x": 7.975080656828704,
        "y": 2.0197068865740744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094032552083334,
        "y": 3.6249341724537034
      },
      "prevControl": {
        "x": 8.085306351273148,
        "y": 2.6218803530092587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep NZ Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.77592017566081
  },
  "reversed": false,
  "folder": "Right Trench Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.43817569338661
  },
  "useDefaultConstraints": true
}