{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.094032552083334,
        "y": 3.6249341724537034
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.845368634259259,
        "y": 0.24979716435185217
      },
      "isLocked": false,
      "linkedName": "Sweep NZ Right"
    },
    {
      "anchor": {
        "x": 3.769314308449074,
        "y": 0.6164944299768524
      },
      "prevControl": {
        "x": 5.734378477639792,
        "y": 0.616151267382868
      },
      "nextControl": {
        "x": 1.2946807248052474,
        "y": 0.6169265795692367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.634338971227592,
        "y": 2.8347510971376484
      },
      "prevControl": {
        "x": 0.6944767071759262,
        "y": 1.8923568431712967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6771518640350873,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0266241776315792,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7998857973421938,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.77592017566081
  },
  "useDefaultConstraints": true
}