{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6466000000000003,
        "y": 1.6163333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4255985915492966,
        "y": 0.24518779342722952
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 5.534096244131456,
        "y": 0.6923004694835675
      },
      "prevControl": {
        "x": 4.5924395205464945,
        "y": 0.585514655468777
      },
      "nextControl": {
        "x": 6.566713615023475,
        "y": 0.8094014084507046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.864107981220658,
        "y": 3.023673708920188
      },
      "prevControl": {
        "x": 5.906690140845071,
        "y": 2.2997769953051646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8021806853582519,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.3153156821037
  },
  "useDefaultConstraints": false
}