{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.060078864173945,
        "y": 0.6256246019832599
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.060078864173945,
        "y": 0.6256246019832599
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 7.799316605258369,
        "y": 3.471017671943232
      },
      "prevControl": {
        "x": 7.415050661844978,
        "y": 0.439026735352984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22708504660087708,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8740834018640353,
      "rotationDegrees": -112.6330227413164
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.660272240895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.32363344624723
  },
  "useDefaultConstraints": true
}