{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.444594136644833,
        "y": 0.459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052888888888889,
        "y": 0.40699999999999936
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 7.806422222222222,
        "y": 2.5938777777777786
      },
      "prevControl": {
        "x": 7.806422222222222,
        "y": 0.736446233363631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7475928591008771,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.796186440677961,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    },
    {
      "name": "Stop Intaking Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Trench Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}