{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6466000000000003,
        "y": 1.6163333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5659777777777784,
        "y": 0.01396666666666646
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 7.020355555555557,
        "y": 0.8101111111111106
      },
      "prevControl": {
        "x": 6.385454988439752,
        "y": 0.7093369062278356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.07,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting Command",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Trench Shot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.3153156821037
  },
  "useDefaultConstraints": false
}